library(readxl)

library(ggcor)
library(corrplot)
library(vegan)
library(ggplot2)
library(MetBrewer)
library(ggpubr)
data <- mdata 


data_x <- data[,1:(ncol(data)-2)]
data_y <- data[,(ncol(data)-1):ncol(data)]


mantel <- mantel_test(data_y, data_x,mantel.fun = 'mantel.randtest',
                      spec.select = list(MWD = 1,
                                         GMD = 2))%>%
  mutate(rd = cut(r, breaks = c(-Inf, 0.2, 0.4, Inf), 
                  labels = c("< 0.25", "0.25 - 0.5", ">= 0.5")),
         pd = cut(p.value, breaks = c(-Inf, 0.01, 0.05, Inf), 
                  labels = c("< 0.01", "0.01 - 0.05", ">= 0.05")))

quickcor(data_x, type = "upper",grid.colour = 'grey') + 
  scale_fill_gradientn(colors = met.brewer("Cassatt1"))+
  geom_square() + 
  anno_link(aes(colour = pd, size = rd), data = mantel) + 
  scale_size_manual(values = c(0.5, 1, 2))+ 
  guides(size = guide_legend(title = "Mantel's r", 
                             order = 2), 
         colour = guide_legend(title = "Mantel's p",  
                               order = 3), 
         fill = guide_colorbar(title = "Pearson's r", order = 4))+
  scale_color_manual(values = met.brewer("Cassatt1",3))